const WholeMarkets = {
  서울특별시: {
    서울가락도매시장: 1,
    서울강서도매시장: 2,
  },
  부산광역시: {
    부산엄궁도매시장: 3,
    부산국제도매시장: 4,
    부산반여도매시장: 5,
  },
  대구광역시: {
    대구북부도매시장: 6,
  },
  인천광역시: {
    인천남촌도매시장: 7,
    인천삼산도매시장: 8,
  },
  광주광역시: {
    광주각화도매시장: 9,
    광주서부도매시장: 10,
  },
  대전광역시: {
    대전오정도매시장: 11,
    대전노은도매시장: 12,
  },
  울산광역시: {
    울산도매시장: 13,
  },
  경기도: {
    수원도매시장: 14,
    안양도매시장: 15,
    안산도매시장: 16,
    구리도매시장: 17,
  },
  강원도: {
    춘천도매시장: 18,
    원주도매시장: 19,
    강릉도매시장: 20,
  },
  충청북도: {
    청주도매시장: 21,
    충주도매시장: 22,
  },
  충청남도: {
    천안도매시장: 23,
  },
  전라북도: {
    전주도매시장: 24,
    익산도매시장: 25,
    정읍도매시장: 26,
  },
  전라남도: {
    순천도매시장: 27,
  },
  경상북도: {
    포항도매시장: 28,
    안동도매시장: 29,
    구미도매시장: 30,
  },
  경상남도: {
    창원팔용도매시장: 31,
    창원내서도매시장: 32,
    진주도매시장: 33,
  },
};

// 인덱스를 입력받아 해당 도매시장 이름 반환
function getMarketByIndex(index) {
  for (const region in WholeMarkets) {
    for (const market in WholeMarkets[region]) {
      if (WholeMarkets[region][market] === index) {
        return market; // 인덱스에 해당하는 도매시장 이름 반환
      }
    }
  }
  return null; // 인덱스가 없으면 null 반환
}

module.exports = { WholeMarkets, getMarketByIndex };
